artifact_path: model1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.0
model_uuid: d19e1ea7374d4606965234d582df3898
run_id: 9d4b4e7add7c41f7bd3c4f6d33ed989c
utc_time_created: '2023-05-18 02:21:36.337940'
